<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		android:id="@+id/map_geolocation_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:clickable="true"
		android:apiKey="0IJJaWHOHlTfaCIKDAVF207GvhA4U3uMLfhOzmA">
	</com.google.android.maps.MapView>
	<ImageView android:id="@+id/drag" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/launcher"
		android:visibility="gone" />
	<Button android:id="@+id/close_map_button" android:text="@string/btn_close"
		android:layout_width="120dip" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:visibility="gone"
		android:layout_alignParentRight="true" android:layout_marginRight="10dip">
	</Button>
</RelativeLayout>
